template<class T>
T foo(T a) {
  T c = a;
  return c;
}

template<class T>
class bar {
  T a;
};

int main() {
  foo(505,620);
  bar<int,long> myobject(505,620);
  return 0;
}

Template Function:

      DW_TAG_subprogram
        DW_AT_name ("foo")
	      DW_AT_type (reference to 10$)
10$:    DW_TAG_template_type_parameter
          DW_AT_name ("T")
          DW_AT_type (reference to "int")
        DW_TAG_formal_parameter
          DW_AT_name ("a")
          DW_AT_type (reference to 10$)
        DW_TAG_variable
          DW_AT_name ("c")
          DW_AT_type (reference to 10$)

Why not?

      DW_TAG_subprogram_template
        DW_AT_name ("foo")
10$:    DW_TAG_template_type_parameter "T"
          DW_AT_name "T"
          DW_AT_type (reference to "int")
        DW_TAG_subprogram
	        DW_AT_type (reference to 10$)
          DW_TAG_formal_parameter
            DW_AT_name ("a")
            DW_AT_type (reference to 10$)
          DW_TAG_formal_parameter
            DW_AT_name ("b")
            DW_AT_type (reference to 10$)
          DW_TAG_variable
            DW_AT_name ("c")
            DW_AT_type (reference to 10$)

Class template:

      DW_TAG_class_type
        DW_AT_name ("bar")
11$:    DW_TAG_template_type_parameter
          DW_AT_name ("T")
          DW_AT_type (reference to "int")
        DW_TAG_member
          DW_AT_name ("a")
          DW_AT_type (reference to 11$)

Why not?

      DW_TAG_class_template
        DW_AT_name ("bar")
11$:    DW_TAG_template_type_parameter
          DW_AT_name ("T")
          DW_AT_type (reference to "int")
        DW_TAG_class_type
          DW_TAG_member
            DW_AT_name ("a")
            DW_AT_type (reference to 11$)
