
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C 4.5.1
                    DW_AT_language              DW_LANG_C89
                    DW_AT_name                  t.c
                    DW_AT_comp_dir              /home/davea/dwarf/dwarf-working/trunk/dwarftest/moshe
                    DW_AT_low_pc                0x080483c4
                    DW_AT_high_pc               0x080483e0
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x00000025>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  main
                      DW_AT_decl_file             0x00000001 /home/davea/dwarf/dwarf-working/trunk/dwarftest/moshe/t.c
                      DW_AT_decl_line             0x00000004
                      DW_AT_type                  <0x0000003a>
