David,

Our compiler (SNC) and linker (SNL) are compatible with GCC; this means
objects generated by SNC can be linked with the GCC linker and objects
generated by GCC can be link with SNL.

The SNC generates code for the PSP, PS2 and PS3 console games; I am
sending an object file (test.o) with some explanations; for my little
knowledge about LibDwarf and DwarfDump, the steps required could be:

-Load the main debug sections (.debug_info, .debug_line, etc)
-Process them as normal, as they do not have any references to linkonce
-Record their raw memory (de_debug_info_main, de_debug_line_main, etc)
 These fields are in the Dwarf_Debug_s structure

Then for each linkonce symbol:
-Load the debug sections (.gnu.linkonce.xxx) into the de_debug_info,
 de_debug_line (fields in Dwarf_Debug_s structure)
-Get relocations section (.rela.gnu.linkonce.xxx)
-Apply those relocations to the debug sections (because the debug sections
 contains references to the main debug data sections
-Process that set as normal. The only issue is to detect in the linkonce
 debug data, a reference into the main debug sections

If you require more information, just let me know.

Thanks,

Carlos


***********************************************************************
* Sample test
***********************************************************************

struct STR {
  int size;
};

template <typename T>       // Generates a linkonce
T ADD(T a)
{
  STR s;
  s.size = 12;

  return a;
}

template <typename T>       // Generates a linkonce
T SUB(T a)
{
  STR t;
  t.size = 24;

  return a;
}

void foo()
{
  int add = ADD(505);
  int sub = SUB(525);
}

***********************************************************************
* Section names
***********************************************************************

".gnu.linkonce.t"   -  .text
".gnu.linkonce.wa"  -  .debug_abbrev
".gnu.linkonce.wr"  -  .debug_aranges
".gnu.linkonce.wf"  -  .debug_frame
".gnu.linkonce.wF"  -  .debug_frame
".gnu.linkonce.wi"  -  .debug_info
".gnu.linkonce.wl"  -  .debug_line
".gnu.linkonce.wo"  -  .debug_loc
".gnu.linkonce.wm"  -  .debug_macinfo
".gnu.linkonce.wp"  -  .debug_pubnames
".gnu.linkonce.wR"  -  .debug_ranges
".gnu.linkonce.ws"  -  .debug_str

***********************************************************************
* View showing all sections in the object:
***********************************************************************

+-D:\Perforce\Test\_Test\test.o
  +-Ehdr
  +-Shdrs
    +-0x0 
    +-0x1 .text
    +-0x2 .comment
    +-0x3 .debug_info
    +-0x4 .debug_abbrev
    +-0x5 .debug_aranges
    +-0x6 .debug_pubnames
    +-0x7 .toc
    +-0x8 .opd
    +-0x9 .gnu.linkonce.t._Z3ADDIiET_S0_        *** .text linkonce section for 'ADD' function ****
    +-0xa .gnu.linkonce.wi._Z3ADDIiET_S0_       *** .debug_info linkonce section for 'ADD' function ****
    +-0xb .gnu.linkonce.wr._Z3ADDIiET_S0_       *** .debug_aranges linkonce section for 'ADD' function ****
    +-0xc .gnu.linkonce.wp._Z3ADDIiET_S0_       *** .debug_pubnames linkonce section for 'ADD' function ****
    +-0xd .gnu.linkonce.wl._Z3ADDIiET_S0_       *** .debug_line linkonce section for 'ADD' function ****
    +-0xe .gnu.linkonce.t._Z3SUBIiET_S0_
    +-0xf .gnu.linkonce.wi._Z3SUBIiET_S0_
    +-0x10 .gnu.linkonce.wr._Z3SUBIiET_S0_
    +-0x11 .gnu.linkonce.wp._Z3SUBIiET_S0_
    +-0x12 .gnu.linkonce.wl._Z3SUBIiET_S0_
    +-0x13 .debug_str
    +-0x14 .debug_line
    +-0x15 .data
    +-0x16 .symtab
    +-0x17 .strtab
    +-0x18 .shstrtab
    +-0x19 .rela.text
    +-0x1a .rela.debug_info
    +-0x1b .rela.debug_aranges
    +-0x1c .rela.debug_pubnames
    +-0x1d .rela.opd
    +-0x1e .rela.gnu.linkonce.wi._Z3ADDIiET_S0_
    +-0x1f .rela.gnu.linkonce.wr._Z3ADDIiET_S0_
    +-0x20 .rela.gnu.linkonce.wp._Z3ADDIiET_S0_
    +-0x21 .rela.gnu.linkonce.wl._Z3ADDIiET_S0_
    +-0x22 .rela.gnu.linkonce.wi._Z3SUBIiET_S0_
    +-0x23 .rela.gnu.linkonce.wr._Z3SUBIiET_S0_
    +-0x24 .rela.gnu.linkonce.wp._Z3SUBIiET_S0_
    +-0x25 .rela.gnu.linkonce.wl._Z3SUBIiET_S0_
    +-0x26 .rela.debug_line

***********************************************************************
* View showing the expanded sections (mainly debug information related)
***********************************************************************

+-D:\Perforce\Test\_Test\test.o
  +-Ehdr
  +-Shdrs

    +-0x0 

    +-0x1 .text

    +-0x2 .comment

    +-0x3 .debug_info
       -sh_type = 0x1 (SHT_PROGBITS)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0x415 
       -sh_size = 0xb4 
       -sh_link = 0x0 
       -sh_info = 0x0 
       -sh_addralign = 0x1 
       -sh_entsize = 0x0 
      +-Info
        +-00000000 : Len 0x000000b0 Version 0x0002 Abbrev Offset 0x00000000 Address Size 0x04
          +-Abbrevs
          +-0000000b DW_TAG_compile_unit "test.cpp"
             -DW_AT_sibling  DW_FORM_ref4  000000b4
             -DW_AT_name  DW_FORM_strp  "test.cpp"
             -DW_AT_comp_dir  DW_FORM_strp  "D:/Perforce/Test/_Test"
             -DW_AT_producer  DW_FORM_strp  "SN Systems ps3ppusnc - 'ps3ppucq.exe' 260.0.3325.0"
             -DW_AT_language  DW_FORM_data1  DW_LANG_C_plus_plus
            +-DW_AT_stmt_list  DW_FORM_data4  Lineptr 00000000
             -DW_AT_low_pc  DW_FORM_addr  00000000
             -DW_AT_high_pc  DW_FORM_addr  00000044
            +-00000029 DW_TAG_base_type "int"
               -DW_AT_name  DW_FORM_strp  "int"
               -DW_AT_byte_size  DW_FORM_data4  0x00000004
               -DW_AT_encoding  DW_FORM_data1  DW_ATE_signed
            +-00000033 DW_TAG_base_type "void"
               -DW_AT_name  DW_FORM_strp  "void"
               -DW_AT_byte_size  DW_FORM_data4  0x00000004
               -DW_AT_encoding  DW_FORM_data1  DW_ATE_unsigned
            +-0000003d DW_TAG_subprogram "foo"
               -DW_AT_sibling  DW_FORM_ref4  0000008c
               -DW_AT_decl_file  DW_FORM_data2  0x0001
               -DW_AT_decl_line  DW_FORM_data4  0x00000017
               -DW_AT_name  DW_FORM_strp  "foo"
               -DW_AT_MIPS_linkage_name  DW_FORM_strp  "_Z3foov"
               -DW_AT_low_pc  DW_FORM_addr  00000000
               -DW_AT_high_pc  DW_FORM_addr  00000044
               -DW_AT_frame_base  DW_FORM_block1  [1] = { DW_OP_reg1 }
               -DW_AT_external  DW_FORM_flag  0x01
              +-0000005b DW_TAG_variable "add"
                 -DW_AT_decl_file  DW_FORM_data2  0x0001
                 -DW_AT_decl_line  DW_FORM_data4  0x00000019
                 -DW_AT_location  DW_FORM_block4  [4] = { DW_OP_bregx 0x00000001 0x00000070 }
                 -DW_AT_name  DW_FORM_strp  "add"
                +-DW_AT_type  DW_FORM_ref4  00000029
                 -DW_AT_external  DW_FORM_flag  0x00
              +-00000073 DW_TAG_variable "sub"
                 -DW_AT_decl_file  DW_FORM_data2  0x0001
                 -DW_AT_decl_line  DW_FORM_data4  0x0000001a
                 -DW_AT_location  DW_FORM_block4  [4] = { DW_OP_bregx 0x00000001 0x00000074 }
                 -DW_AT_name  DW_FORM_strp  "sub"
                +-DW_AT_type  DW_FORM_ref4  00000029
                 -DW_AT_external  DW_FORM_flag  0x00
            +-0000008c DW_TAG_structure_type "STR"
               -DW_AT_sibling  DW_FORM_ref4  000000b3
               -DW_AT_decl_file  DW_FORM_data2  0x0001
               -DW_AT_decl_line  DW_FORM_data4  0x00000001
               -DW_AT_name  DW_FORM_strp  "STR"
               -DW_AT_byte_size  DW_FORM_data4  0x00000004
              +-0000009f DW_TAG_member "size"
                 -DW_AT_decl_file  DW_FORM_data2  0x0001
                 -DW_AT_decl_line  DW_FORM_data4  0x00000002
                 -DW_AT_name  DW_FORM_strp  "size"
                +-DW_AT_type  DW_FORM_ref4  00000029
                 -DW_AT_accessibility  DW_FORM_data1  DW_ACCESS_public
                 -DW_AT_data_member_location  DW_FORM_block1  [2] = { DW_OP_plus_uconst 0x00000000 }

    +-0x4 .debug_abbrev

    +-0x5 .debug_aranges
       -sh_type = 0x1 (SHT_PROGBITS)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0x71d 
       -sh_size = 0x20 
       -sh_link = 0x0 
       -sh_info = 0x0 
       -sh_addralign = 0x1 
       -sh_entsize = 0x0 
      +-Info
        +-00000000 : len 0000001c  ver 0002  debug info 00000000  addr size 04  seg size 00
          +-CU 00000000 : Len 0x000000b0 Version 0x0002 Abbrev Offset 0x00000000 Address Size 0x04
           -00000000 - 00000044 (0x00000044)
           -00000000 - 00000000 (0x00000000)

    +-0x6 .debug_pubnames
       -sh_type = 0x1 (SHT_PROGBITS)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0x770 
       -sh_size = 0x1a 
       -sh_link = 0x0 
       -sh_info = 0x0 
       -sh_addralign = 0x1 
       -sh_entsize = 0x0 
      +-Info
        +-00000000 : len 00000016  ver 0002  debug info 00000000  debug info size ffffff4c
          +-CU 00000000 : Len 0x000000b0 Version 0x0002 Abbrev Offset 0x00000000 Address Size 0x04
          +-0000003d "foo"
          +-00000000 ""

    +-0x7 .toc

    +-0x8 .opd

    +-0x9 .gnu.linkonce.t._Z3ADDIiET_S0_
       -sh_type = 0x1 (SHT_PROGBITS)
       -sh_flags = 0x6 ( SHF_ALLOC SHF_EXECINSTR ) 
       -sh_addr = 0x0 
       -sh_offset = 0x850 
       -sh_size = 0x30 
       -sh_link = 0x0 
       -sh_info = 0x0 
       -sh_addralign = 0x4 
       -sh_entsize = 0x0 
      +-Code

    +-0xa .gnu.linkonce.wi._Z3ADDIiET_S0_                  *** .debug_info linkonce section for 'ADD' function ****
       -sh_type = 0x1 (SHT_PROGBITS)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0x880 
       -sh_size = 0x7b 
       -sh_link = 0x0 
       -sh_info = 0x0 
       -sh_addralign = 0x1 
       -sh_entsize = 0x0 
      +-Info
        +-00000000 : Len 0x00000077 Version 0x0002 Abbrev Offset 0x00000000 Address Size 0x04
          +-Abbrevs
          +-0000000b DW_TAG_compile_unit "test.cpp"
             -DW_AT_sibling  DW_FORM_ref4  0000007b
             -DW_AT_name  DW_FORM_strp  "test.cpp"
             -DW_AT_comp_dir  DW_FORM_strp  "D:/Perforce/Test/_Test"
             -DW_AT_producer  DW_FORM_strp  "SN Systems ps3ppusnc - 'ps3ppucq.exe' 260.0.3325.0"
             -DW_AT_language  DW_FORM_data1  DW_LANG_C_plus_plus
            +-DW_AT_stmt_list  DW_FORM_data4  Lineptr 00000000
             -DW_AT_low_pc  DW_FORM_addr  00000000
             -DW_AT_high_pc  DW_FORM_addr  00000030
            +-00000029 DW_TAG_subprogram "ADD"
               -DW_AT_sibling  DW_FORM_ref4  0000007a
               -DW_AT_decl_file  DW_FORM_data2  0x0001
               -DW_AT_decl_line  DW_FORM_data4  0x00000006
               -DW_AT_name  DW_FORM_strp  "ADD"
              +-DW_AT_type  DW_FORM_ref_addr  00000029                  *** Refers to the main .debug_info 'int' ****
               -DW_AT_MIPS_linkage_name  DW_FORM_strp  "_Z3ADDIiET_S0_"
               -DW_AT_low_pc  DW_FORM_addr  00000000
               -DW_AT_high_pc  DW_FORM_addr  00000030
               -DW_AT_frame_base  DW_FORM_block1  [1] = { DW_OP_reg1 }
               -DW_AT_external  DW_FORM_flag  0x01
              +-0000004b DW_TAG_formal_parameter "a"
                 -DW_AT_decl_file  DW_FORM_data2  0x0001
                 -DW_AT_decl_line  DW_FORM_data4  0x00000006
                 -DW_AT_location  DW_FORM_block4  [4] = { DW_OP_bregx 0x00000001 0x00000074 }
                 -DW_AT_name  DW_FORM_strp  "a"
                +-DW_AT_type  DW_FORM_ref_addr  00000029                  *** Refers to the main .debug_info 'int' ****
              +-00000062 DW_TAG_variable "s"
                 -DW_AT_decl_file  DW_FORM_data2  0x0001
                 -DW_AT_decl_line  DW_FORM_data4  0x00000008
                 -DW_AT_location  DW_FORM_block4  [3] = { DW_OP_bregx 0x00000001 0x00000030 }
                 -DW_AT_name  DW_FORM_strp  "s"
                +-DW_AT_type  DW_FORM_ref_addr  0000008c                  *** Refers to the main .debug_info 'STR' ****
                 -DW_AT_external  DW_FORM_flag  0x00

    +-0xb .gnu.linkonce.wr._Z3ADDIiET_S0_                  *** .debug_aranges linkonce section for 'ADD' function ****
       -sh_type = 0x1 (SHT_PROGBITS)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xa7c 
       -sh_size = 0x20 
       -sh_link = 0x0 
       -sh_info = 0x0 
       -sh_addralign = 0x1 
       -sh_entsize = 0x0 
      +-Info
        +-00000000 : len 0000001c  ver 0002  debug info 00000000  addr size 04  seg size 00
          +-CU 00000000 : Len 0x00000077 Version 0x0002 Abbrev Offset 0x00000000 Address Size 0x04
           -00000000 - 00000030 (0x00000030)
           -00000000 - 00000000 (0x00000000)

    +-0xc .gnu.linkonce.wp._Z3ADDIiET_S0_                  *** .debug_pubnames linkonce section for 'ADD' function ****
       -sh_type = 0x1 (SHT_PROGBITS)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xacc 
       -sh_size = 0x1a 
       -sh_link = 0x0 
       -sh_info = 0x0 
       -sh_addralign = 0x1 
       -sh_entsize = 0x0 
      +-Info
        +-00000000 : len 00000016  ver 0002  debug info 00000000  debug info size ffffff85
          +-CU 00000000 : Len 0x00000077 Version 0x0002 Abbrev Offset 0x00000000 Address Size 0x04
          +-00000029 "ADD"
          +-00000000 ""

    +-0xd .gnu.linkonce.wl._Z3ADDIiET_S0_                  *** .debug_line linkonce section for 'ADD' function ****
       -sh_type = 0x1 (SHT_PROGBITS)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xb00 
       -sh_size = 0x3f 
       -sh_link = 0x0 
       -sh_info = 0x0 
       -sh_addralign = 0x1 
       -sh_entsize = 0x0 
      +-Info
        +-00000000
           -Length 0x0000003b
           -Version 0x0002
           -Prologue 0x0000001c
           -Min Inst Len 4
           -Default Is Stmt 0x01
           -Line Base -5
           -Line Range 14
           -Opcode Base 10
           -Opcode lengths : 00 01 01 01 01 00 00 00 01 
           -Directories
          +-Files
             -File 1 "test.cpp" Dir 0, Date 0x00000000, Size 0x00000000
          +-Line records
             -0x00000000  File 1  Line 7
             -0x00000010  File 1  Line 9
             -0x00000018  File 1  Line 11
             -0x00000028  File 1  Line 12
             -0x00000030  File 1  Line 12

    +-0xe .gnu.linkonce.t._Z3SUBIiET_S0_
       -sh_type = 0x1 (SHT_PROGBITS)
       -sh_flags = 0x6 ( SHF_ALLOC SHF_EXECINSTR ) 
       -sh_addr = 0x0 
       -sh_offset = 0xb70 
       -sh_size = 0x30 
       -sh_link = 0x0 
       -sh_info = 0x0 
       -sh_addralign = 0x4 
       -sh_entsize = 0x0 
      +-Code

    +-0xf .gnu.linkonce.wi._Z3SUBIiET_S0_                  *** .debug_info linkonce section for 'SUB' function ****
       -sh_type = 0x1 (SHT_PROGBITS)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xba0 
       -sh_size = 0x7b 
       -sh_link = 0x0 
       -sh_info = 0x0 
       -sh_addralign = 0x1 
       -sh_entsize = 0x0 
      +-Info
        +-00000000 : Len 0x00000077 Version 0x0002 Abbrev Offset 0x00000000 Address Size 0x04
          +-Abbrevs
          +-0000000b DW_TAG_compile_unit "test.cpp"
             -DW_AT_sibling  DW_FORM_ref4  0000007b
             -DW_AT_name  DW_FORM_strp  "test.cpp"
             -DW_AT_comp_dir  DW_FORM_strp  "D:/Perforce/Test/_Test"
             -DW_AT_producer  DW_FORM_strp  "SN Systems ps3ppusnc - 'ps3ppucq.exe' 260.0.3325.0"
             -DW_AT_language  DW_FORM_data1  DW_LANG_C_plus_plus
            +-DW_AT_stmt_list  DW_FORM_data4  Lineptr 00000000
             -DW_AT_low_pc  DW_FORM_addr  00000000
             -DW_AT_high_pc  DW_FORM_addr  00000030
            +-00000029 DW_TAG_subprogram "SUB"
               -DW_AT_sibling  DW_FORM_ref4  0000007a
               -DW_AT_decl_file  DW_FORM_data2  0x0001
               -DW_AT_decl_line  DW_FORM_data4  0x0000000f
               -DW_AT_name  DW_FORM_strp  "SUB"
              +-DW_AT_type  DW_FORM_ref_addr  00000029                  *** Refers to the main .debug_info 'int' ****
               -DW_AT_MIPS_linkage_name  DW_FORM_strp  "_Z3SUBIiET_S0_"
               -DW_AT_low_pc  DW_FORM_addr  00000000
               -DW_AT_high_pc  DW_FORM_addr  00000030
               -DW_AT_frame_base  DW_FORM_block1  [1] = { DW_OP_reg1 }
               -DW_AT_external  DW_FORM_flag  0x01
              +-0000004b DW_TAG_formal_parameter "a"
                 -DW_AT_decl_file  DW_FORM_data2  0x0001
                 -DW_AT_decl_line  DW_FORM_data4  0x0000000f
                 -DW_AT_location  DW_FORM_block4  [4] = { DW_OP_bregx 0x00000001 0x00000074 }
                 -DW_AT_name  DW_FORM_strp  "a"
                +-DW_AT_type  DW_FORM_ref_addr  00000029                  *** Refers to the main .debug_info 'int' ****
              +-00000062 DW_TAG_variable "t"
                 -DW_AT_decl_file  DW_FORM_data2  0x0001
                 -DW_AT_decl_line  DW_FORM_data4  0x00000011
                 -DW_AT_location  DW_FORM_block4  [3] = { DW_OP_bregx 0x00000001 0x00000030 }
                 -DW_AT_name  DW_FORM_strp  "t"
                +-DW_AT_type  DW_FORM_ref_addr  0000008c                  *** Refers to the main .debug_info 'STR' ****
                 -DW_AT_external  DW_FORM_flag  0x00

    +-0x10 .gnu.linkonce.wr._Z3SUBIiET_S0_                  *** .debug_aranges linkonce section for 'SUB' function ****
       -sh_type = 0x1 (SHT_PROGBITS)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xd9c 
       -sh_size = 0x20 
       -sh_link = 0x0 
       -sh_info = 0x0 
       -sh_addralign = 0x1 
       -sh_entsize = 0x0 
      +-Info
        +-00000000 : len 0000001c  ver 0002  debug info 00000000  addr size 04  seg size 00
          +-CU 00000000 : Len 0x00000077 Version 0x0002 Abbrev Offset 0x00000000 Address Size 0x04
           -00000000 - 00000030 (0x00000030)
           -00000000 - 00000000 (0x00000000)

    +-0x11 .gnu.linkonce.wp._Z3SUBIiET_S0_                  *** .debug_pubnames linkonce section for 'SUB' function ****
       -sh_type = 0x1 (SHT_PROGBITS)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xdec 
       -sh_size = 0x1a 
       -sh_link = 0x0 
       -sh_info = 0x0 
       -sh_addralign = 0x1 
       -sh_entsize = 0x0 
      +-Info
        +-00000000 : len 00000016  ver 0002  debug info 00000000  debug info size ffffff85
          +-CU 00000000 : Len 0x00000077 Version 0x0002 Abbrev Offset 0x00000000 Address Size 0x04
          +-00000029 "SUB"
          +-00000000 ""

    +-0x12 .gnu.linkonce.wl._Z3SUBIiET_S0_                  *** .debug_line linkonce section for 'SUB' function ****
       -sh_type = 0x1 (SHT_PROGBITS)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xe20 
       -sh_size = 0x3f 
       -sh_link = 0x0 
       -sh_info = 0x0 
       -sh_addralign = 0x1 
       -sh_entsize = 0x0 
      +-Info
        +-00000000
           -Length 0x0000003b
           -Version 0x0002
           -Prologue 0x0000001c
           -Min Inst Len 4
           -Default Is Stmt 0x01
           -Line Base -5
           -Line Range 14
           -Opcode Base 10
           -Opcode lengths : 00 01 01 01 01 00 00 00 01 
           -Directories
          +-Files
             -File 1 "test.cpp" Dir 0, Date 0x00000000, Size 0x00000000
          +-Line records
             -0x00000000  File 1  Line 16
             -0x00000010  File 1  Line 18
             -0x00000018  File 1  Line 20
             -0x00000028  File 1  Line 21
             -0x00000030  File 1  Line 21

    +-0x13 .debug_str

    +-0x14 .debug_line
       -sh_type = 0x1 (SHT_PROGBITS)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xf4f 
       -sh_size = 0x3f 
       -sh_link = 0x0 
       -sh_info = 0x0 
       -sh_addralign = 0x1 
       -sh_entsize = 0x0 
      +-Info
        +-00000000
           -Length 0x0000003b
           -Version 0x0002
           -Prologue 0x0000001c
           -Min Inst Len 4
           -Default Is Stmt 0x01
           -Line Base -5
           -Line Range 14
           -Opcode Base 10
           -Opcode lengths : 00 01 01 01 01 00 00 00 01 
           -Directories
          +-Files
             -File 1 "test.cpp" Dir 0, Date 0x00000000, Size 0x00000000
          +-Line records
             -0x00000000  File 1  Line 24
             -0x0000000c  File 1  Line 25
             -0x00000020  File 1  Line 26
             -0x00000034  File 1  Line 27
             -0x00000044  File 1  Line 27

    +-0x15 .data

    +-0x16 .symtab

    +-0x17 .strtab

    +-0x18 .shstrtab

    +-0x19 .rela.text

    +-0x1a .rela.debug_info
       -sh_type = 0x4 (SHT_RELA)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0x4cc 
       -sh_size = 0x198 
       -sh_link = 0x16 
       -sh_info = 0x3 
       -sh_addralign = 0x8 
       -sh_entsize = 0x18 
      +-Relas
         -00000006 00000000 R_PPC64_ADDR32 .debug_abbrev
         -00000010 00000031 R_PPC64_ADDR32 .debug_str
         -00000014 00000005 R_PPC64_ADDR32 .debug_str
         -00000018 0000003a R_PPC64_ADDR32 .debug_str
         -0000001d 00000000 R_PPC64_ADDR32 .debug_line
         -00000021 00000000 R_PPC64_ADDR32 .text
         -00000025 00000044 R_PPC64_ADDR32 .text
         -0000002a 00000028 R_PPC64_ADDR32 .debug_str
         -00000034 00000000 R_PPC64_ADDR32 .debug_str
         -00000048 00000087 R_PPC64_ADDR32 .debug_str
         -0000004c 000000a4 R_PPC64_ADDR32 .debug_str
         -00000050 00000000 R_PPC64_ADDR32 ._Z3foov
         -00000054 00000044 R_PPC64_ADDR32 .text
         -0000006a 0000008d R_PPC64_ADDR32 .debug_str
         -00000082 000000a0 R_PPC64_ADDR32 .debug_str
         -00000097 000000bb R_PPC64_ADDR32 .debug_str
         -000000a6 0000002c R_PPC64_ADDR32 .debug_str

    +-0x1b .rela.debug_aranges
       -sh_type = 0x4 (SHT_RELA)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0x740 
       -sh_size = 0x30 
       -sh_link = 0x16 
       -sh_info = 0x5 
       -sh_addralign = 0x8 
       -sh_entsize = 0x18 
      +-Relas
         -00000006 00000000 R_PPC64_ADDR32 .debug_info
         -00000010 00000000 R_PPC64_ADDR32 ._Z3foov

    +-0x1c .rela.debug_pubnames
       -sh_type = 0x4 (SHT_RELA)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0x78c 
       -sh_size = 0x18 
       -sh_link = 0x16 
       -sh_info = 0x6 
       -sh_addralign = 0x8 
       -sh_entsize = 0x18 
      +-Relas
         -00000006 00000000 R_PPC64_ADDR32 .debug_info

    +-0x1d .rela.opd

    +-0x1e .rela.gnu.linkonce.wi._Z3ADDIiET_S0_
       -sh_type = 0x4 (SHT_RELA)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0x8fc 
       -sh_size = 0x180 
       -sh_link = 0x16 
       -sh_info = 0xa 
       -sh_addralign = 0x8 
       -sh_entsize = 0x18 
      +-Relas
         -00000006 00000000 R_PPC64_ADDR32 .debug_abbrev
         -00000010 00000031 R_PPC64_ADDR32 .debug_str
         -00000014 00000005 R_PPC64_ADDR32 .debug_str
         -00000018 0000003a R_PPC64_ADDR32 .debug_str
         -0000001d 00000000 R_PPC64_ADDR32 .gnu.linkonce.wl._Z3ADDIiET_S0_
         -00000021 00000000 R_PPC64_ADDR32 ._Z3ADDIiET_S0_
         -00000025 00000030 R_PPC64_ADDR32 .gnu.linkonce.t._Z3ADDIiET_S0_
         -00000034 0000001c R_PPC64_ADDR32 .debug_str
         -00000038 00000029 R_PPC64_ADDR32 .debug_info
         -0000003c 00000091 R_PPC64_ADDR32 .debug_str
         -00000040 00000000 R_PPC64_ADDR32 ._Z3ADDIiET_S0_
         -00000044 00000030 R_PPC64_ADDR32 .gnu.linkonce.t._Z3ADDIiET_S0_
         -0000005a 0000008b R_PPC64_ADDR32 .debug_str
         -0000005e 00000029 R_PPC64_ADDR32 .debug_info
         -00000070 00000024 R_PPC64_ADDR32 .debug_str
         -00000074 0000008c R_PPC64_ADDR32 .debug_info

    +-0x1f .rela.gnu.linkonce.wr._Z3ADDIiET_S0_
       -sh_type = 0x4 (SHT_RELA)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xa9c 
       -sh_size = 0x30 
       -sh_link = 0x16 
       -sh_info = 0xb 
       -sh_addralign = 0x8 
       -sh_entsize = 0x18 
      +-Relas
         -00000006 00000000 R_PPC64_ADDR32 .gnu.linkonce.wi._Z3ADDIiET_S0_
         -00000010 00000000 R_PPC64_ADDR32 ._Z3ADDIiET_S0_

    +-0x20 .rela.gnu.linkonce.wp._Z3ADDIiET_S0_
       -sh_type = 0x4 (SHT_RELA)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xae8 
       -sh_size = 0x18 
       -sh_link = 0x16 
       -sh_info = 0xc 
       -sh_addralign = 0x8 
       -sh_entsize = 0x18 
      +-Relas
         -00000006 00000000 R_PPC64_ADDR32 .gnu.linkonce.wi._Z3ADDIiET_S0_

    +-0x21 .rela.gnu.linkonce.wl._Z3ADDIiET_S0_
       -sh_type = 0x4 (SHT_RELA)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xb40 
       -sh_size = 0x30 
       -sh_link = 0x16 
       -sh_info = 0xd 
       -sh_addralign = 0x8 
       -sh_entsize = 0x18 
      +-Relas
         -0000002b 00000000 R_PPC64_ADDR32 .gnu.linkonce.t._Z3ADDIiET_S0_
         -00000038 00000030 R_PPC64_ADDR32 .gnu.linkonce.t._Z3ADDIiET_S0_

    +-0x22 .rela.gnu.linkonce.wi._Z3SUBIiET_S0_
       -sh_type = 0x4 (SHT_RELA)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xc1c 
       -sh_size = 0x180 
       -sh_link = 0x16 
       -sh_info = 0xf 
       -sh_addralign = 0x8 
       -sh_entsize = 0x18 
      +-Relas
         -00000006 00000000 R_PPC64_ADDR32 .debug_abbrev
         -00000010 00000031 R_PPC64_ADDR32 .debug_str
         -00000014 00000005 R_PPC64_ADDR32 .debug_str
         -00000018 0000003a R_PPC64_ADDR32 .debug_str
         -0000001d 00000000 R_PPC64_ADDR32 .gnu.linkonce.wl._Z3SUBIiET_S0_
         -00000021 00000000 R_PPC64_ADDR32 ._Z3SUBIiET_S0_
         -00000025 00000030 R_PPC64_ADDR32 .gnu.linkonce.t._Z3SUBIiET_S0_
         -00000034 00000020 R_PPC64_ADDR32 .debug_str
         -00000038 00000029 R_PPC64_ADDR32 .debug_info
         -0000003c 000000ac R_PPC64_ADDR32 .debug_str
         -00000040 00000000 R_PPC64_ADDR32 ._Z3SUBIiET_S0_
         -00000044 00000030 R_PPC64_ADDR32 .gnu.linkonce.t._Z3SUBIiET_S0_
         -0000005a 0000008b R_PPC64_ADDR32 .debug_str
         -0000005e 00000029 R_PPC64_ADDR32 .debug_info
         -00000070 00000026 R_PPC64_ADDR32 .debug_str
         -00000074 0000008c R_PPC64_ADDR32 .debug_info

    +-0x23 .rela.gnu.linkonce.wr._Z3SUBIiET_S0_
       -sh_type = 0x4 (SHT_RELA)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xdbc 
       -sh_size = 0x30 
       -sh_link = 0x16 
       -sh_info = 0x10 
       -sh_addralign = 0x8 
       -sh_entsize = 0x18 
      +-Relas
         -00000006 00000000 R_PPC64_ADDR32 .gnu.linkonce.wi._Z3SUBIiET_S0_
         -00000010 00000000 R_PPC64_ADDR32 ._Z3SUBIiET_S0_

    +-0x24 .rela.gnu.linkonce.wp._Z3SUBIiET_S0_
       -sh_type = 0x4 (SHT_RELA)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xe08 
       -sh_size = 0x18 
       -sh_link = 0x16 
       -sh_info = 0x11 
       -sh_addralign = 0x8 
       -sh_entsize = 0x18 
      +-Relas
         -00000006 00000000 R_PPC64_ADDR32 .gnu.linkonce.wi._Z3SUBIiET_S0_

    +-0x25 .rela.gnu.linkonce.wl._Z3SUBIiET_S0_
       -sh_type = 0x4 (SHT_RELA)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xe60 
       -sh_size = 0x30 
       -sh_link = 0x16 
       -sh_info = 0x12 
       -sh_addralign = 0x8 
       -sh_entsize = 0x18 
      +-Relas
         -0000002b 00000000 R_PPC64_ADDR32 .gnu.linkonce.t._Z3SUBIiET_S0_
         -00000038 00000030 R_PPC64_ADDR32 .gnu.linkonce.t._Z3SUBIiET_S0_

    +-0x26 .rela.debug_line
       -sh_type = 0x4 (SHT_RELA)
       -sh_flags = 0x0 
       -sh_addr = 0x0 
       -sh_offset = 0xf90 
       -sh_size = 0x30 
       -sh_link = 0x16 
       -sh_info = 0x14 
       -sh_addralign = 0x8 
       -sh_entsize = 0x18 
      +-Relas
         -0000002b 00000000 R_PPC64_ADDR32 .text
         -00000038 00000044 R_PPC64_ADDR32 .text
